<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Entry Daliva</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="sizes.css">
</head>
<body>
    <div id="sections">
        <!--navigation bar-->
        <nav class="nav-bar preferred-padding">
            <div class="logo-img-description">
                <img src="images/icon.png" alt="" class="preferred-icon-size">
                <h1>Tealiling</h1>
            </div>
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Collection</a></li>
                <li><input type="text" placeholder="Search" class="preferred-padding preferred-border-radius"></li>
                <li><h3>Joshua Daliva</h3>Free User</li>
                <li><img src="images/user1.png" alt="" class="preferred-icon-size"></li>
            </ul>
        </nav>
        <div class="contents">
            <div class="main-content preferred-padding">
                <div class="coffee-banner0">
                    <h1>Tealiling</h1>
                    <h2>Isang Higop tanggal Antok</h2>
                    <p>Assertively  Target market driven infellectual capital <br> with worldwide human capital holistics. </p>
                    <div class="btn1">
                        <button class="preferred-border-radius">Subscribe Now</button>
                        <button class="btn2 preferred-border-radius">Explore Now</button>
                    </div>
                </div>
                <img src="images/coffee-banner1.png" alt="" class="coffee-banner1">
            </div>

            <!--products-->
            <div class="products-sections preffered-margin-top preferred-padding ">
                <h2>Top Purchase of the Month</h2>
                <div class="top-purchase-banner">
                    <div class="description1">
                        <h1>Matcha Coffee</h1>
                        <h2>$50.99</h2>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, 
                        <br>iure vero ad rerum laudantium enim ab. Sapiente molestias expedita debitis.</h5>
                        <button class="btn2 preferred-border-radius">Buy Now</button>
                    </div>
                    <div class="coffee2-size">
                        <img src="images/coffee2.png" alt="">
                    </div>

                </div>
                <div class="selection-buttons">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="products">

                </div>
            </div>



        </div>






        <footer class="footer">
        </footer>
    </div>
</body>
</html>