<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Entry Daliva</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="sizes.css">
</head>
<body>
    <div id="sections">
        <!--navigation bar-->
        <nav class="nav-bar">
            <div class="logo-img-description">
                <img src="images/icon.png" alt="" class="preferred-icon-size">
                <h1>Tealiling</h1>
            </div>
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Collection</a></li>
                <li><input type="text" placeholder="Search" class="preferred-padding preferred-border-radius"></li>
                <li><h3>Joshua Daliva</h3>Free User</li>
                <li><img src="images/user1.png" alt="" class="preferred-icon-size"></li>
            </ul>
        </nav>
        <div class="contents">
            <div class="main-content preferred-padding">
                <div class="coffee-banner0">
                    <h1>Tealiling</h1>
                    <h2>Isang Higop tanggal Antok</h2>
                    <p>Assertively  Target market driven infellectual capital <br> with worldwide human capital holistics. </p>
                    <div class="btn1">
                        <button class="preferred-border-radius">Subscribe Now</button>
                        <button class="btn2 preferred-border-radius">Explore Now</button>
                    </div>
                </div>
                <img src="images/coffee-banner1.png" alt="" class="coffee-banner1">
            </div>

            

            <div class="products">
                <h1>Top Product of the Month</h1>
                <div class="top-product">
                    <div class="description">
                        <h1>Matcha COffee</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, quia accusamus vero molestiae laborum at ipsum assumenda quam illo mollitia!</p>
                        <img src="images/star1.png" alt=""><br>
                        <button>Buy Now</button>
                    </div>
                    <div class="img">
                    </div>
                </div>
                <div class="choices">
                    <button>Top Products</button><button>Cheap Products</button><button>Cheap Price</button><button>Cheap Price</button><button>90% Off</button>
                </div>
                <h1 class="h1-font-2rem">Cheap Products</h1>

                <div class="cards">
                    <div class="card">
                        <div class="product1">
                            <img src="images/coffee2.png" alt="">
                        </div>
                        <div class="description2">
                            <h1>Matcha Coffee</h1>
                            <p>$40.0</p>
                            <img src="images/star1.png" alt="">
                            <div class="button">
                            <button>Add To Cart</button><button>Buy Now</button>
                            </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="product1">
                            <img src="images/coffee4.png" alt="">
                        </div>
                        <div class="description2">
                            <h1>Matcha Coffee</h1>
                            <p>$40.0</p>
                            <img src="images/star1.png" alt="">
                            <div class="button">
                            <button>Add To Cart</button><button>Buy Now</button>
                            </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="product1">
                            <img src="images/coffee6.png" alt="">
                        </div>
                        <div class="description2">
                            <h1>Matcha Coffee</h1>
                            <p>$40.0</p>
                            <img src="images/star1.png" alt="">
                            <div class="button">
                            <button>Add To Cart</button><button>Buy Now</button>
                            </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="product1">
                            <img src="images/coffee7.png" alt="">
                        </div>
                        <div class="description2">
                            <h1>Matcha Coffee</h1>
                            <p>$40.0</p>
                            <img src="images/star1.png" alt="">
                            <div class="button">
                            <button>Add To Cart</button><button>Buy Now</button>
                            </div>
                        </div>
                     </div> 
                     <div class="card">
                        <div class="product1">
                            <img src="images/coffee9.png" alt="">
                        </div>
                        <div class="description2">
                            <h1>Matcha Coffee</h1>
                            <p>$40.0</p>
                            <img src="images/star1.png" alt="">
                            <div class="button">
                            <button>Add To Cart</button><button>Buy Now</button>
                            </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="product1">
                            <img src="images/coffee10.png" alt="">
                        </div>
                        <div class="description2">
                            <h1>Matcha Coffee</h1>
                            <p>$40.0</p>
                            <img src="images/star1.png" alt="">
                            <div class="button">
                            <button>Add To Cart</button><button>Buy Now</button>
                            </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="product1">
                            <img src="images/coffee11.png" alt="">
                        </div>
                        <div class="description2">
                            <h1>Matcha Coffee</h1>
                            <p>$40.0</p>
                            <img src="images/star1.png" alt="">
                            <div class="button">
                            <button>Add To Cart</button><button>Buy Now</button>
                            </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="product1">
                            <img src="images/coffee12.png" alt="">
                        </div>
                        <div class="description2">
                            <h1>Matcha Coffee</h1>
                            <p>$40.0</p>
                            <img src="images/star1.png" alt="">
                            <div class="button">
                            <button>Add To Cart</button><button>Buy Now</button>
                            </div>
                        </div>
                     </div> 
                </div>

            </div>
        </div>
               






        <footer class="footer">
        </footer>
    </div>
</body>
</html>